System:    Host: xps Kernel: 4.4.0-31-generic x86_64 (64 bit gcc: 5.3.1)
           Desktop: Cinnamon 3.2.2 (Gtk 3.18.9-1ubuntu3.1) dm: mdm Distro: Linux Mint 18.1 Serena
Machine:   System: Dell (portable) product: Dell System XPS L502X Chassis: type: 8 v: 0.1
           Mobo: Dell model: 0MY6GN v: A00 Bios: Dell v: A05 date: 05/04/2011
CPU:       Quad core Intel Core i7-2630QM (-HT-MCP-) cache: 6144 KB
           flags: (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) bmips: 15964
           clock speeds: min/max: 800/2900 MHz 1: 800 MHz 2: 799 MHz 3: 799 MHz 4: 800 MHz 5: 800 MHz
           6: 800 MHz 7: 800 MHz 8: 799 MHz
Graphics:  Card-1: Intel 2nd Generation Core Processor Family Integrated Graphics Controller
           bus-ID: 00:02.0 chip-ID: 8086:0116
           Card-2: NVIDIA GF108M [GeForce GT 540M] bus-ID: 01:00.0 chip-ID: 10de:0df4
           Display Server: X.Org 1.18.4 drivers: intel (unloaded: fbdev,vesa) FAILED: nouveau
           Resolution: 1366x768@59.64hz, 1024x768@60.00hz
           GLX Renderer: Mesa DRI Intel Sandybridge Mobile
           GLX Version: 3.0 Mesa 11.2.0 Direct Rendering: Yes
Audio:     Card Intel 6 Series/C200 Series Family High Definition Audio Controller
           driver: snd_hda_intel bus-ID: 00:1b.0 chip-ID: 8086:1c20
           Sound: Advanced Linux Sound Architecture v: k4.4.0-31-generic
Network:   Card-1: Intel Centrino Wireless-N 1030 [Rainbow Peak]
           driver: iwlwifi bus-ID: 03:00.0 chip-ID: 8086:008a
           IF: wlp3s0 state: down mac: <filter>
           Card-2: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
           driver: r8169 v: 2.3LK-NAPI port: 2000 bus-ID: 06:00.0 chip-ID: 10ec:8168
           IF: enp6s0 state: up speed: 100 Mbps duplex: full mac: <filter>
Drives:    HDD Total Size: 247.9GB (20.6% used)
           ID-1: /dev/sda model: INTEL_SSDSC2BW24 size: 240.1GB serial: CVTR5355001Z240CGN
           ID-2: /dev/mmcblk0 model: N/A size: 4.0GB serial: 0xb215ffbe
           ID-3: USB /dev/sdb model: Transcend_8GB size: 7.8GB serial: 87NBQHLZ-0:0
Partition: ID-1: / size: 103G used: 5.5G (6%) fs: ext4 dev: /dev/sda6
           ID-2: swap-1 size: 8.00GB used: 0.00GB (0%) fs: swap dev: /dev/sda5
RAID:      System: supported: N/A
           No RAID devices: /proc/mdstat, md_mod kernel module present
           Unused Devices: none
Sensors:   System Temperatures: cpu: 70.0C mobo: 70.0C gpu: 66.0
           Fan Speeds (in rpm): cpu: N/A
Repos:     Active apt sources in file: /etc/apt/sources.list.d/official-package-repositories.list
           deb http: //packages.linuxmint.com serena main upstream import backport #id:linuxmint_main
           deb http: //archive.ubuntu.com/ubuntu xenial main restricted universe multiverse
           deb http: //archive.ubuntu.com/ubuntu xenial-updates main restricted universe multiverse
           deb http: //archive.ubuntu.com/ubuntu xenial-backports main restricted universe multiverse
           deb http: //security.ubuntu.com/ubuntu/ xenial-security main restricted universe multiverse
           deb http: //archive.canonical.com/ubuntu/ xenial partner
Info:      Processes: 224 Uptime: 7:32 Memory: 867.5/7897.1MB
           Init: systemd v: 229 runlevel: 5 default: 2 Gcc sys: 5.4.0
Client: Unknown python2.7 client inxi: 2.2.35
